# StarRealm

./: .gitignore  .gitmodules  README.md  StarRealm.sln
Engine/: Engine.vcxproj  PSColorBlend.cso  (+7 more)
FatPound/: FatPound.ixx  FatPound.vcxproj  FatPound.vcxproj.filters  FatRules.ruleset  FatSettings.props  FatSettings_Debug.props  FatSettings_Library.props  FatSettings_Release.props
FatPound/Automata/: Automata.ixx  CFG.cxx  CFG.ixx  TLT.cxx  TLT.ixx  TLT_v2.cxx  TLT_v2.ixx
FatPound/DSA/: DSA.ixx
FatPound/DSA/LinkedList/: Doubly.ixx  DoublyCircular.ixx  LinkedList.ixx  Singly.ixx  SinglyCircular.ixx
FatPound/Math/: Math.cxx  Math.ixx
FatPound/Util/: AutoTimer.cxx  AutoTimer.ixx  Camera.cxx  Camera.ixx  CameraController.cxx  CameraController.ixx  Color.ixx  ScreenSizeInfo.ixx  Util.ixx
FatPound/Win32_/: FatWin32_.hpp  Window.cxx  Window.ixx
FatPound/Win32_/DirectX/D3D11/: GfxDevicePack.ixx  GfxResource.ixx  Graphics.cxx  Graphics.ixx  GraphicsResource.ixx  GraphicsResourcePack.ixx
FatPound/Win32_/DirectX/D3D11/Factory/: DepthStencilState.cxx  DepthStencilState.ixx  DepthStencilView.cxx  DepthStencilView.ixx  DeviceAndSwapChain.cxx  DeviceAndSwapChain.ixx  Factory.ixx  RasterizerState.cxx  RasterizerState.ixx  RenderTargetView.cxx  RenderTargetView.ixx  SamplerState.cxx  SamplerState.ixx  ShaderResourceView.cxx  ShaderResourceView.ixx  Texture2D.cxx  Texture2D.ixx
FatPound/Win32_/DirectX/D3D11/Pipeline/: Bindable.cxx  Bindable.ixx  Pipeline.ixx  StaticBindableVec.ixx
FatPound/Win32_/DirectX/D3D11/Shader/: PSFrameBuffer.hlsl  VSColorBlend.hlsl  VSFrameBuffer.hlsl
FatPound/Win32_/IO/: Keyboard.cxx  Keyboard.ixx  Mouse.cxx  Mouse.ixx
(+522 files in other folders)
